@image-height:80px;
@font-size:@image-height/5;
@borders:1px solid darken(#fff, 10%);
@borders:1px solid lighten(#1BCBF2, 32%);
@padding:50px;
@hover:lighten(#1BCBF2, 32%);

@bg:darken(#fff,2.8%);
@fg:darken(#fff,0%);

body{
	background:@bg;
}

.email-cta{
	display:none;
	position:fixed;
	width:100%;
	font-size:18px;
	background:#fff;
	border-top:1px solid @hover;
	padding:20px;
	text-align:center;
	bottom:0px;
	z-index:1000;
	a{
		color:#333;
	}
	.close{
		float:right;
	}
}

nav{
	padding-left:@padding;
	padding-right:@padding;
	img{
		margin-top:-5px;
		width:25px;
		margin-right:5px;
	}
	
}
.navbar-default{
	background:lighten(#fff, 0%);
	color:#fff;
	a.navbar-brand{
		//color:darken(@hover,40%);
		color:#333;
		font-weight:200;
		&:hover{
			color:#333;
		}
		&.title{
			color:darken(@hover,40%);
			float:right;
			text-transform:uppercase;
			text-align:center;
		}
	}
}

.leaderboard{


	.social{
		margin-top:20px;
		//border:@borders;
		//background-color:#fff;
		//padding:20px;
		.twitter-share{
			margin-top:10px;
		}
	}

	.alert{
		.title{
			font-weight:500;
		}
		margin-top:20px;
		background:#fff;
		color:#333;
		border:@borders;
		a{
			text-decoration:underline;
			color:#333;
		}
	}
	
	padding-left:@padding;
	padding-right:@padding;

	margin-top:70px;

	.txt{
		font-size:@font-size;
		font-weight:100;
		color:#333;
	}

	.header{
		.txt;	
		font-weight:400;
		padding-top:10px;
		padding-bottom:10px;
		text-transform:uppercase;
	}

	.vtxt{
		.txt;
		padding-top:20px;
		padding-bottom:20px;
	}

	.meta{
		.content{
			.txt;
			border-radius:5px;
			border:@borders;
			background:@fg;
			.stat{
				padding:20px;
				&:hover{
					color:#333;
					background:@hover;
				}
				.tag{
					//text-transform:uppercase;
					font-weight:400;
				}
				.value{
					float:right;
					font-weight:100;
				}
			}
		}
	}


	.leaderlist{
		border:@borders;
		background:@fg;
		//height:80%;
		margin-bottom:80px;
		overflow-x:hidden;
		border-radius:5px;
	}

	.leader-pop{
		max-width:200px;
		img{
			width:100%;
		}
	}

	.leader{

		&:hover{
			.vtxt{
				color:#333;
			}
			background:@hover;
		}
		.rank{
			text-align:center;
			font-weight:200;
		}
		.name{
			text-transform:uppercase;
			font-weight:200;
		}
		.revenue{
			font-weight:200;
		}
		.image{
			height:@image-height;
			max-height:@image-height;
			overflow-y:hidden;
			//text-align:center;
			img{
				//-webkit-filter: grayscale(200%); 
				//-webkit-filter: contrast(200%); 
				width:40%;
				opacity:1;
			}
		}
	}
}
	

